<!DOCTYPE html>
<html lang="en">
	<head>
		<title>San Joaquin Valley Town Hall</title>
		<link rel="shortcut icon" href="images/favicon.ico" 
		      type="image/vnd.microsoft.icon" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="page">
			<div id="header">
				
				<h1><img src="images/logo.jpg" alt="Town Hall Logo" width="50" />
				&nbsp;&nbsp;San Joaquin Valley Town Hall</h1>
				<h3>Bringing cutting-edge speakers to the valley</h3>
			</div>
			
			<div id="main">
				<h2>2020-2021 guest speakers</h2>
				<ul>
					<li>October 14, 2020: <a href="speakers/russell.html">Dr. Alan J. Russell</a></li>
					<li>November 18, 2020: <a href="speakers/diener.html">Dr. Edward Diener</a></li>
					<li>January 20, 2021: <a href="speakers/fitzpatrick.html">Robert Fitzpatrick</a></li>
					<li>March 17, 2021: <a href="speakers/williams.html">Juan Williams</a></li>
					<li>April 21, 2021: <a href="speakers/coll.html">Steve Coll</a></li>
				</ul>
				<p><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
			</div>
			
			<div id="footer">
				<p>&copy; Copyright 2020 San Joaquin Valley Town Hall.</p>
			</div>
		</div>
	</body>
</html>