for( int j=0; j<length; j++){

for( int i=(length-1); i=0；i--)
{
    arr[i]==arr[j];
}

}
////
123456
012345

n=lenght of the array
flag=0
for( int i=0; i<(n/2)；i++){

if(arr[i]==arr[n-1-i])
	//flag=flag;
	//return true;
	
	
else{
	//break;
	return false;
    }	

//return true;
}
return true;

if(arr=NULL||n==0)
{
return false;}

for( int i=0; i<(n/2)；i++)
{

if(arr[i]!=arr[n-1-i] )
	//flag=flag;
	return false;
}
}
return true;

tolower(arr[i])!=tolower(arr[n-1-i])






















