<!DOCTYPE html>
<html lang="en">
	<head>
		<title>San Joaquin Valley Town Hall</title>
		<link rel="shortcut icon" href="../images/favicon.ico" type="favicon/ico" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>

	<body>
		<div id="page">
			<div id="header">
				<h1><img src="../images/logo.jpg" alt="Town Hall Logo" width="50" />
				&nbsp;&nbsp;San Joaquin Valley Town Hall</h1>
				<h3>Bringing cutting-edge speakers to the valley</h3>
			</div>
			<div id="main">
				<h2>Dr. Alan J. Russell</h2>
				<p>October 14, 2019</p>
				<p>Turning fear into hope, medical futurist Dr. Russell will discuss 
				the science of regenerating damaged or diseased human body parts while 
				offering real hope for the future of human health.</p>
				<p><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
				<p>Return to <a href = "../index.html">home page</a>.</p>
			</div>    
			
			<div id="footer">
				<p>&copy; Copyright 2019 San Joaquin Valley Town Hall.</p>
			</div>
		</div>
	</body>
</html>