<!DOCTYPE html>
<html lang="en">
<head>
	<title>San Joaquin Valley Town Hall</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" href="styles/main3.css"/>
</head>	
<body>
	<div id="header">
		<img src="images/logo.jpg" alt="Town Hall Logo" width="80"/>
		<h1>San Joaquin Valley Town Hall</h1>
		<h2>Bringing cutting-edge speakers to the valley</h2>
    	</div>
	<div id="main">
        	<h1>2019-2020 guest speakers</h1>
        	<ul>
		 	<li>October 19, 2019: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
			<li>November 16, 2019: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
			<li>January 18, 2019: <a href="speakers/chua.html">Amy Chua</a></li>
			<li>February 15, 2020: <a href="speakers/sampson.html">Scott Sampson</a></li>
			<li>March 21, 2020: <a href="speakers/eire.html">Carlos Eire</a></li>
			<li>April 18, 2020: <a href="speakers/tynan.html">Ronan Tynan</a></li>
		 </ul>
		<h2>Looking for a unique gift?</h2>
        	<p>Town Hall has the answer. For only $100, you can get 
           	a book of tickets for all of the remaining speakers. And the bargain includes a 
           	second book of tickets for a companion.</p>
		<p class="indent">Or, for $50, you can give yourself the gift of our speakers, and still get an extra
          	 ticket for a companion, but for just one of the events.</p>
        	<p class="indent">See you at the next show?</p>
		<p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
    	</div>
	<div id="footer">
		<p>&copy; Copyright 2020 San Joaquin Valley Town Hall.</p>
	</div>
</body>
</html>