matrix  (1,1) (1,4) (4,1) (4,4)
	(1,2) (1,3) (4,2) (4,3)
	(2,1) (2,4) (3,1) (3,4)
	(2,2) (2,3) (3,2) (3,3)

	m[0][0] m[0][3] m[3][0] m[3][3]

	m[0][1] m[0][2] m[3][1] m[3][2]

	m[1][0] m[1][3] m[2][0] m[2][3]

	m[1][1] m[1][2] m[2][1] m[2][2]





	
when i=0
j=0 SUM=max(matrix[0][0],matrix[0][4-0-1],matrix[4-0-1][0],matrix[4-0-1][4-0-1]
       =max(matrix[0][0],matrix[0][3],matrix[3][0],matrix[3][3]
       =max(112,119,62,108)
       =119
j=1 SUM=max(matrix[0][1],matrix[0][4-1-1],matrix[4-0-1][1],matrix[4-0-1][4-1-1]
       =max(matrix[0][1],matrix[0][2],matrix[3][1],matrix[3][2]
       =max(42,83,98,114)	
       =114

when i =1
j=0 SUM=max(matrix[1][0],matrix[1][4-0-1],matrix[4-1-1][0],matrix[4-1-1][4-0-1])
       =max(matrix[1][0],matrix[1][3],matrix[2][0],matrix[2][3])
       =max(56,49,15,43)
       =56

j=1 SUM=max(matrix[1][1],matrix[1][4-1-1],matrix[4-1-1][1],matrix[4-1-1][4-1-1]
       =max(matrix[1][1],matrix[1][2],matrix[2][1],matrix[2][2])
       =max(125,56,78,101)
       =125


for i in range(n//2)即为2
 for j in range(n//2)即为2

 n=len(matrix)
    SUM=0
    for i in range(n//2):
        for j in range(n//2):
                SUM+=max(matrix[i][j],matrix[i][n-j-1],
                       matrix[n-i-1][j],matrix[n-i-1][n-j-1])
    return SUM

